[hosts]
nietzsche ansible_host=192.168.2.7 ansible_user=root
nietzsche-s3 ansible_host=192.168.2.140 ansible_user=root vmid=140
nietzsche-tailscale-exit-node ansible_host=192.168.2.143 ansible_user=root vmid=143

[proxmox_nodes]
nietzsche

# All containers - add new ones here
[lxc_containers]
nietzsche-s3
nietzsche-tailscale-exit-node

# Containers that need Tailscale
[tailscale_enabled]
nietzsche
nietzsche-s3
nietzsche-tailscale-exit-node

# Containers that run Docker
[docker_hosts]
nietzsche-s3

# Common variables
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'